spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username=dmipet90
spring.datasource.password=jukina4c

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts with Heroku from local host
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
